{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=User-db,1433;Initial Catalog=UserDB;User ID=sa;Password=SuperSecret7!;TrustServerCertificate=True;"
  }
}
