{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "settings": {
    "LoginServiceToken": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3MzIyMDM0MzUsImlzcyI6ImFjbmUuY29ycC5jb20iLCJhdWQiOiJhY25lLmNvcnAuY29tIn0.i591O_wE4lTMy3On1JfIYl-ePgSMf54vtGx_Nroker4"
  }
}
